In [1]:
import pandas as pd

In [8]:
data = pd.read_csv(r"C:\\Users\\Tokii\\Downloads\\customer_booking.csv",encoding="ISO-8859-1")
data

,num_passengers,sales_channel,trip_type,purchase_lead,length_of_stay,flight_hour,flight_day,route,booking_origin,wants_extra_baggage,wants_preferred_seat,wants_in_flight_meals,flight_duration,booking_complete
0,2,Internet,RoundTrip,262,19,7,Sat,AKLDEL,New Zealand,1,0,0,5.52,0
1,1,Internet,RoundTrip,112,20,3,Sat,AKLDEL,New Zealand,0,0,0,5.52,0
2,2,Internet,RoundTrip,243,22,17,Wed,AKLDEL,India,1,1,0,5.52,0
3,1,Internet,RoundTrip,96,31,4,Sat,AKLDEL,New Zealand,0,0,1,5.52,0
4,2,Internet,RoundTrip,68,22,15,Wed,AKLDEL,India,1,0,1,5.52,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2,Internet,RoundTrip,27,6,9,Sat,PERPNH,Australia,1,0,1,5.62,0
49996,1,Internet,RoundTrip,111,6,4,Sun,PERPNH,Australia,0,0,0,5.62,0
49997,1,Internet,RoundTrip,24,6,22,Sat,PERPNH,Australia,0,0,1,5.62,0
49998,1,Internet,RoundTrip,15,6,11,Mon,PERPNH,Australia,1,0,1,5.62,0
49999,1,Internet,RoundTrip,19,6,10,Thu,PERPNH,Australia,0,1,0,5.62,0

In [15]:
data["sales_channel"].replace({"Internet":0,"Mobile":1},inplace=True)
data["trip_type"].replace({"RoundTrip":0,"CircleTrip":1,"OneWay":2},inplace=True)
data["flight_day"].replace({"Mon": 1,"Tue": 2,"Wed": 3,"Thu": 4,"Fri": 5,"Sat": 6,"Sun": 7},inplace=True)
data

,num_passengers,sales_channel,trip_type,purchase_lead,length_of_stay,flight_hour,flight_day,route,booking_origin,wants_extra_baggage,wants_preferred_seat,wants_in_flight_meals,flight_duration,booking_complete
0,2,0,0,262,19,7,6,AKLDEL,New Zealand,1,0,0,5.52,0
1,1,0,0,112,20,3,6,AKLDEL,New Zealand,0,0,0,5.52,0
2,2,0,0,243,22,17,3,AKLDEL,India,1,1,0,5.52,0
3,1,0,0,96,31,4,6,AKLDEL,New Zealand,0,0,1,5.52,0
4,2,0,0,68,22,15,3,AKLDEL,India,1,0,1,5.52,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2,0,0,27,6,9,6,PERPNH,Australia,1,0,1,5.62,0
49996,1,0,0,111,6,4,7,PERPNH,Australia,0,0,0,5.62,0
49997,1,0,0,24,6,22,6,PERPNH,Australia,0,0,1,5.62,0
49998,1,0,0,15,6,11,1,PERPNH,Australia,1,0,1,5.62,0
49999,1,0,0,19,6,10,4,PERPNH,Australia,0,1,0,5.62,0

In [20]:
data["route"].value_counts()

AKLKUL    2680
PENTPE     924
MELSGN     842
ICNSIN     801
DMKKIX     744
          ...
LBUTPE       1
CXRMEL       1
DELKBR       1
KOSSYD       1
MRUXIY       1
Name: route, Length: 799, dtype: int64

In [21]:
data["booking_origin"].value_counts()

Australia               17872
Malaysia                 7174
South Korea              4559
Japan                    3885
China                    3387
                        ...
Panama                      1
Tonga                       1
Tanzania                    1
Bulgaria                    1
Svalbard & Jan Mayen        1
Name: booking_origin, Length: 104, dtype: int64

In [30]:
data

,num_passengers,sales_channel,trip_type,purchase_lead,length_of_stay,flight_hour,flight_day,wants_extra_baggage,wants_preferred_seat,wants_in_flight_meals,flight_duration,booking_complete
0,2,0,0,262,19,7,6,1,0,0,5.52,0
1,1,0,0,112,20,3,6,0,0,0,5.52,0
2,2,0,0,243,22,17,3,1,1,0,5.52,0
3,1,0,0,96,31,4,6,0,0,1,5.52,0
4,2,0,0,68,22,15,3,1,0,1,5.52,0
...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2,0,0,27,6,9,6,1,0,1,5.62,0
49996,1,0,0,111,6,4,7,0,0,0,5.62,0
49997,1,0,0,24,6,22,6,0,0,1,5.62,0
49998,1,0,0,15,6,11,1,1,0,1,5.62,0
49999,1,0,0,19,6,10,4,0,1,0,5.62,0

In [29]:
data.columns

Index(['num_passengers', 'sales_channel', 'trip_type', 'purchase_lead',
       'length_of_stay', 'flight_hour', 'flight_day', 'wants_extra_baggage',
       'wants_preferred_seat', 'wants_in_flight_meals', 'flight_duration',
       'booking_complete'],
      dtype='object')

In [32]:
data.isna().value_counts()

num_passengers  sales_channel  trip_type  purchase_lead  length_of_stay  flight_hour  flight_day  wants_extra_baggage  wants_preferred_seat  wants_in_flight_meals  flight_duration  booking_complete
False           False          False      False          False           False        False       False                False                 False                  False            False               50000
dtype: int64

In [33]:
data["booking_complete"].value_counts()

0    42522
1     7478
Name: booking_complete, dtype: int64

In [34]:
data.to_csv("D:/filtered_BA")